https://baike.baidu.com/item/%E5%92%8C%E5%B9%B3%E9%97%A8%E5%B0%8F%E5%8C%BA/12790715?fr=aladdin

和平门小区 编辑 讨论
小区环境整洁舒适，外观气派大方，绿化面积大，树木花草众多，道路空间宽敞，居住安宁舒适，物业管理安全放心。以实用、舒适、分区合理为整体规划原则，户型选择丰富，设计布局合理，方正、大气，南北通透，阳光充足，采光良好。面积使用率高，适合长期自祝小区内部绿化多，内部环境典雅幽静，绿化面积大，居住安宁舒适，物业管理安全放心。地理位置优越，交通方便、快捷，科技、文化、教育气息浓厚。拥有先天的自然环境和便利的生活配套，积极倡导品位优雅的健康生活观。充满潜力和魅力的价值地段、完善丰富的生活配套、四通八达的便利交..
中文名称 和平门小区 外文名称 Travel to watch industry 地理位置 宣武门外南横街西口 气候类型 暖温带半湿润气候区
目录
1 基本信息
2 配套信息
3 售卖信息
4 项目介绍
基本信息编辑

绿化率：30%
车位总数：充足
物业公司：小区物业
配套信息编辑
地铁：2号线 和平门;4号线 西单;2号线 前门;2号线 宣武门;1号线 西单;1号线 天安门西;4号线 宣武门;4号线 灵境胡同;4号线 菜市口;2号线 长椿街;
公交：西绒线胡同东||7||六部口||10; 14; 70||西单(民航营业大厦)||机场巴士2线; 机场夜间线; 南苑机场专线||西单路口东||1; 1区; 10; 22; 37; 52; 70; 205夜; 728; 802||和平门内||7; 14; 70||
学校：北京市第三十一中学、北京自动化职业技术学校、西绒线小学
医院：北京曙光男科医院、冠城堂西单药店、北京第二医院
银行：中国银行、农业银行、工商银行
超市：物美便利店、沃尔玛超市、华联
餐饮：顺辣酒楼、宽巷子麻辣香锅、杭州小笼包
售卖信息编辑
价格走势：本月均价：47001元/平米，环比上月上涨1.79%，小区共有出售房源0套，出租房源0套，服务该小区的经纪人有0位。
项目介绍编辑
小区环境整洁舒适，外观气派大方，绿化面积大，树木花草众多，道路空间宽敞，居住安宁舒适，物业管理安全放心。以实用、舒适、分区合理为整体规划原则，户型选择丰富，设计布局合理，方正、大气，南北通透，阳光充足，采光良好。面积使用率高，适合长期自祝小区内部绿化多，内部环境典雅幽静，绿化面积大，居住安宁舒适，物业管理安全放心。地理位置优越，交通方便、快捷，科技、文化、教育气息浓厚。拥有先天的自然环境和便利的生活配套，积极倡导品位优雅的健康生活观。充满潜力和魅力的价值地段、完善丰富的生活配套、四通八达的便利交通、简约合围式的立体园林人性化的一流物业管理。是一个集商尝学校、幼儿园和社区文化娱乐设施为一体的超大规模绿色生态居住区。


*********************************************
https://beijing.anjuke.com/community/view/55438

四栋板楼组成，围合式风格，6层板楼主力户型66-90平两居和三居，闹中取静，小区有中心花园，
附近学校：顺城街一小（非重点）对口中学有3所市重点：161中、北师大附属实验中学、四中等
