https://baike.baidu.com/item/%E5%8C%97%E4%BA%AC%E6%9C%9D%E9%98%B3%E5%85%AC%E5%9B%AD/3952914?fromtitle=%E6%9C%9D%E9%98%B3%E5%85%AC%E5%9B%AD&fromid=8254242&fr=aladdin


北京朝阳公园 
同义词 朝阳公园（北京市朝阳区朝阳公园）一般指北京朝阳公园
北京朝阳公园是一处以园林绿化为主的综合性、多功能的大型文化休憩、娱乐公园。是北京市四环以内最大的城市公园，原称水碓子公园，始建于1984年，1992年更名为北京朝阳公园。南北长约2.8公里，东西宽约1.5公里，规划总面积为288.7公顷，其中水面面积68.2公顷，绿地占有率87%。朝阳公园建成的景点有中央首长植树林、将军林、世界语林等二十多个景点。 [1] 
快速导航
全景图
中文名称 北京朝阳公园 外文名称 Beijing Sun Park 地理位置 北京市朝阳区 气候类型 温带季风气候 占地面积 288.7公顷 开放时间 夏季：6:00―22:00 冬季：6:00―21:00 景点级别 AAAA级 门票价格 全价票为5元/人 半价票：2.5元/人 著名景点 中泰友谊亭 原    称 水碓子公园 始建时间 1984年 所属国家 中国 所属城市 北京市朝阳区 建议游玩时长 2-4小时 适宜游玩季节 四季各有特色
目录
1 历史沿革
2 建设过程
3 景点介绍
4 旅游指南
? 驾乘车线路
? 开园时间
历史沿革编辑
北京朝阳公园---雕塑
北京朝阳公园---雕塑
朝阳公园始建于1984年，1992年更名为朝阳公园。南北长约2.8公里，东西宽约1.5公里，规划总面积为288.7公顷，其中水面面积68.2公顷，绿地占有率87%。
中央领导同志曾于1992年、1996年和2004年三次来到朝阳公园参加全民义务植树活动，1999年12月，江泽民总书记亲自为公园题写了园名。
1997年朝阳公园建设列为北京市国庆50周年重点工程，2001年确定为奥运沙滩排球项目候选场地。
2004年9月15日，朝阳公园北部园区建成，实现全园向社会开放。 [2] 
建设过程编辑
朝阳公园的发展建设大致可以分为四个阶段。
筹备阶段
1984年到1988年，主要进行公园的筹建工作，依托水面初步围合了一个“没有围墙的公园”。
起步阶段
1988年到1995年，以房地产开发和人文景观建设为主要内容。
北京朝阳公园 平面示意图
北京朝阳公园 平面示意图

　　
加快建设阶段
1995年至2000年，朝阳公园组织了“人民公园人民建”工程和“国庆50周年献礼”工程，于1999年9月建成朝阳公园南部景区。
快速发展阶段
2000年至今，朝阳区委、区政府将朝阳公园建设列入区重点工程，北京朝阳公园开发经营公司加大了筹、融资力度，全力推进景区景点建设，完成了公园规划用地内3900余户居民和40余家企业的搬迁工作；在已建成南部景区的基础上，进一步实施绿化改造，完善了市政基础配套设施，进行了欧陆风韵景区、樱花园景区以及以网球中心为核心的体育园景区的建设和整个北部1300亩规划用地的开发和建设
景点介绍编辑
朝阳公园建成的景点有中央首长植树林、将军林、世界语林、国际友谊林、层林浩渺、水上游览区、南门景区、勇敢者天地游乐园、欧陆风韵、绿茵欢歌、生命之源、艺术广场、滨水之洲、生态水溪等20余个景区、景点。
南大门
北京朝阳公园---南大门
北京朝阳公园---南大门
公园南大门为5根红色立柱架托出两道浮云，第一道浮云为金黄色，第二道浮云为银灰色，从正面看是中文“二十一”的合写，喻意“进入21世纪”；第一道金黄色浮云象征凤凰，喻意“丹凤朝阳”；第二道银灰色浮云象征龙，喻意“龙凤呈祥”。5根红色立柱喻意建国50周年。南大门立体跨度为45米，净跨38米，最高的一根立柱高24米，大门净空高度为6.05米。公园南大门的设计是大手笔、大跨度、大构思、大全景、全开放式设计，给人以宽阔、开朗、大方和美的享受，其气派与风格在北京市园林门区景观中独树一帜。 [3] 
将军林
“将军林”位于朝阳公园东门内北侧，占地13334平方米。由朝阳公园、北京绿化基金会、北京十一同学会联合兴建。“将军林”内栽有514棵翠柏，象征着中国1955年和1965年授衔的10位元帅和在京的504位将军，并由他们自己或他们的亲属亲自栽种。
世界语林
世界语林
“将军林”建于1997年10月18日。建林仪式和第三届“金秋将军日”这一天在朝阳公园“将军林”同时举行。2000年10月21日又在这里举行了第五届“金秋将军日”、“将军林”碑和“将军林”标致性雕塑[耕耘]揭幕仪式。
网球中心
朝阳公园网球中心于2001年9月开始建设，2002年8月全面竣工。朝阳公园网球中心占地面积56550平方米，建筑面积5823平方米，拥有11片国际标准网球场，其中包括一个可容纳3000人观看比赛的中心比赛场和10片室外练习场，室外练习场由8片塑胶场地和2片人造草皮场组成。
奥运沙滩排球场
朝阳公园沙滩排球场是北京奥运会临时场馆之一，位于朝阳公园北部原煤气用具厂旧址，由中建国际
奥运沙滩排球场
奥运沙滩排球场
设计顾问有限责任公司设计。整个比赛用地包括一个主比赛场、两块热身场和六块训练场，共设观众席位12000个,项目规划占地面积184500平方米，建设用地面积150003平方米，总建筑面积14169平方米。包括一个住比赛场、两块热身场、六块训练场和三座附属功能用房，主赛场结构为管架式钢结构。绿化面积达70%以上，是占地面积最大、绿化面积最广的场馆之一。沙滩排球场馆跟“鸟巢”一样，都属于钢结构建筑，用钢量达2400吨。由于它形似“燕窝”，于是就有北有“鸟巢”、东有“燕窝”的戏说。 [4] 
世纪喷泉广场
世纪喷泉广场位于礼花广场东北侧，南北长200米，东西宽80米，占地2万平方米，吸收了法国、意大利和美国等国的艺术构思和技术建造而成。世纪喷泉广场由大
朝天轮
朝天轮
炮、雪松等多种类、近600个喷口组成。广场中央的“世纪水门”由322条水线和地下32个涌泉组成门架喷泉，喷泉上下左右立体交叉。8门“大炮”喷泉喷水高度为10米，跨度为30米，直打位于中央的“世纪水门”。喷池两侧有雪松喷泉、水花夹径喷泉、蘑菇喷泉、彩虹水帘等，加上“世纪水门”和8门“大炮”喷泉，构成了喷泉世界，令人目不暇接。喷池北侧的观泉台，高出喷泉池3米，台上横卧一排二层弧形欧式建筑，高16米，长60米。 [5] 
凤凰国际传媒中心
凤凰国际传媒中心项目位于朝阳公园西南角，占地面积18821.83平方米，是为落实朝阳区文化发展战略、创建文化创意产业聚集区引进的重点项目。
和平墙
北京和平墙位于公园东部，于2005年5月落成。它由16块绵延连接的独立墙体组成，总体外形象一条昂首向上的巨龙，其所在半岛的地形又象一只展开翅膀的和平鸽，此布局表现了中国和平崛起的寓意。
和平墙总长60米，象征着世界反法西斯战争胜利60周年。走在粗糙斑驳的墙体之间，体验下沉、转折和上升，经狭窄与宽敞，登60级台阶到达明亮而开阔的平台，寓示着和平的道路并不平坦。 [6] 
旅游指南编辑
驾乘车线路
乘车路线
途经朝阳公园南门的公交车：976、406、305、750、988、731、729、758、831、834、815、847、302、705、117、703、710、419、31、973、431、984、754、985
途经公园西门的公交车：
位置示意图
位置示意图
419、710、852、752、984、小6号
途经公园东门的公交车：952、988、99、740、840、628、976、973、852、运通111
途经公园北门的公交车：909、420、418、402、710、852、757、运通107
开车行走路线
到南门：南三环―东三环―长虹桥辅路右转―公园南门
北三环―东三环―长虹桥辅路左转―公园南门
南四环―东四环―朝阳公园桥辅路左转―公园南门
北四环―东四环―朝阳公园桥辅路右转―公园南门
到北门：南三环―东三环―燕莎桥辅路右转―洒仙桥路路南
北三环―东三环―燕莎桥辅路左转―洒仙桥路路南
到东门：南四环―东四环―过朝阳公园桥走辅路辛庄桥洞调头―辅路路西
北四环―东四环―过东风桥走辅路路西 [7] 
开园时间
夏季4月1日-10月31日
开园：6:00，止票：21:00，静园：22:00
冬季：11月1日-3月31日
开园：6:00，止票：20:00，静园：21:00 [8] 


*******************************************************************************************
http://www.baike.com/wiki/%E6%9C%9D%E9%98%B3%E5%85%AC%E5%9B%AD


朝阳公园
开放分类：中国各省旅游北京北京园林旅游景区

朝阳公园即北京朝阳公园，是国家4A级旅游景区。北京朝阳公园是一处以园林绿化为主的综合性、多功能的大型文化休憩、娱乐公园。朝阳公园是北京市四环以内最大的城市公园，原称水碓子公园，始建于1984年，1992年更名为北京朝阳公园，2004年9月15日，朝阳公园北部园区建成，实现全园向社会开放。朝阳公园南北长约2.8公里，东西宽约1.5公里，规划总面积为288.7公顷，其中水面面积68.2公顷，绿地占有率87%。朝阳公园建成的景点有中央首长植树林、将军林、世界语林等二十多个景点。

编辑摘要
基本信息 编辑信息模块
中文名：朝阳公园		其它外文名：Beijing Sun Park
类别：公园		
类别：公园		开放时间：06:00-22:00
票价：5元		著名景点：中泰友谊亭
景区等级：AAAA级		占地面积：288.7公顷
建造时期：1984年		气候类型：温带季风气候
所在地：北京市朝阳区		
目录
1地理位置
2建设历程
3娱乐项目
4主要景点
中心岛剧场
朝天轮
青年和平广场
索尼探梦科普...
生态溪谷
滨水之洲
艺术广场
生命之源
蓝色港湾
5旅游指南
交通
开园时间
地理位置/朝阳公园 编辑
朝阳公园
朝阳公园图册
国务院批准的《北京城市总体规划》中的确定的重点项目之一，位于北京市朝阳区的中部繁华地段，北至亮马桥路，西至朝阳公园路，东至东四环路，南至朝阳公园南路，南北长约2.8公里，东西宽约1.5 公里，规划总面积为288.7公顷，其中水面面积68.2公顷，绿地占有率87% ，是北京市四环以内最大的城市公园，原称水碓子公园，始建于1984年。20年以来，朝阳公园的建设一直受到党中央、国务院以及市、区各级政府的高度重视，中央领导同志曾于1992 年、1996年和2004年三次来到朝阳公园参加全民义务植树活动，1999年12月，江泽民总书记亲自为公园题写了园名。朝阳公园的建设对改善北京市东部地区的生态环境、丰富市民的文化生活起到了重要的作用。

建设历程/朝阳公园 编辑
朝阳公园
朝阳公园建筑标志图册
朝阳公园的发展建设大致可以分为四个阶段：

一是筹备阶段，从1984年到1988年，主要进行公园的筹建工作，依托水面初步围合了一个“没有围墙的公园”

二是起步阶段。从1988年到1995年，以房地产开发和人文景观建设为主要内容。

三是加快建设阶段。从1995年至2000年，朝阳公园组织了“人民公园人民建”工程和“国庆50周年献礼”工程，于 1999年9月建成朝阳公园南部景区。

四是快速发展阶段。从2000年至今，朝阳区委、区政府将朝阳公园建设列入区重点工程，北京朝阳公园开发经营公司加大了筹、融资力度，全力推进景区景点建设，完成了公园规划用地内3900余户居民和40余家企业的搬迁工作；在已建成南部景区的基础上，进一步实施绿化改造、完善了市政基础配套设施，进行了欧陆风韵景区、樱花园景区以及以网球中心为核心的体育园景区的建设和整个北部1300亩规划用地的开发和建设，2004年9月15日朝阳公园实现全园向社会开放。1988-2008年以来，朝阳公园建成的景点有中央首长植树林、将军林、世界语林、层林浩渺、国际友谊林、水上游览区、南门景区、勇敢者天地游乐园、欧陆风韵、绿茵欢歌、生命之源、艺术广场、滨水之洲、生态溪谷等20余个景区、景点，实现绿化面积2500 亩。经过国际征集和广泛征求专家以及社会各方的意见，2004年3月，《朝阳公园总体规划综合方案》获得北京市规划委员会的批准，将朝阳公园定位为一座以园林绿化为主的综合性、多功能的大型文化休憩、娱乐公园。按照不同的功能特点，《方案》将划分为中心活动区、体育健身区、生态科普区、园艺观赏区、文化休闲区、综合服务区、行政管理区和古建保护区。

娱乐项目/朝阳公园 编辑
朝阳公园
漂亮的风景图册
朝阳公园毗邻外国驻华使馆区和北京商务中心区，是集园林绿化、休闲娱乐、文化交流、科技教育等多功能，融中外园林艺术、建筑风格为一体的国际旅游文化区。
在公园南部景区分布着21项大型娱乐项目，有翻滚过山车、激流勇进、超级飞船、宇宙旅行、七彩乐园、“索尼探梦”科普乐园、体育园、宠物乐园等适合各年龄段娱乐的富于惊险、刺激的项目。　

朝阳公园围绕“春节朝阳国际风情节”、“五一朝阳流行音乐周”、“十一欢乐游园”等品牌文化活动，积极打造“文化名园”，先后举办了“泰国风情节”、“欧洲风情街”、“世界名猫、名犬展”、“北京朝阳国际商务节--国际商务车展”及“北京2008奥林匹克文化节、奥运文化广场活动”等大型文化活动，取得了巨大的社会效益。

主要景点/朝阳公园 编辑
中心岛剧场
为迎接2008年北京奥运会，使北京市民在奥运会举办前及举办期间能够在具有相当规模、水准的露天剧场进行群众性的文化演出，以弘扬中华民族的优秀文化、展示新时期北京人的风采；同时也为了在奥运会期间向全世界各民族的文化交流活动提供演出场所，市文化局经过多方考察后，拟在朝阳公园内建设 “朝阳公园中心岛剧场”。

该剧场位于朝阳公园中心岛，东、北、西由朝阳公园北湖环抱，南临奥运沙滩排球场西侧路。项目占地15400平方米，建筑面积1215.23平方米，建筑高度18米。该项目主要建筑为露天剧场舞台及演员化装间等服务用房。

朝天轮
由德国银行投资近1亿美元建设的“朝天轮”项目位于朝阳公园东北部，设计高度为 208 米，将是世界上最高的刑炻郑其208米的高度表达了对北京市成功举办2008年奥运会的祝福，朝天轮建成后将成为北京新的标志性建筑。朝天轮项目已于2007年11月开工建设，预计2009年投入运营。

青年和平广场
青年和平广场项目位于朝阳公园南侧中部，南临农展南路，东、西、北三面为朝阳公园南湖所环抱，项目占地21008.807平方米， 地上建筑面积4800平方米，地下建筑面积为5721平方米，建筑高度为 27米。项目建设内容有展览厅、演讲厅、多媒体演示室等。 项目建成后，将成为一个率领青年树立远大志向、宣誓报效祖国的场所，让全国特别是北京的青年拥有一个可以交流、沟通、畅想未来的空间。

索尼探梦科普乐园
“索尼探梦科普乐园”是索尼（中国）有限公司在北京开设的科普乐园，该乐园原设在北京东方广场，现迁址朝阳公园。索尼品牌在中国有相当高的知名度和美誉度，被很多消费者认为是创新、高品质、国际化、时尚数码产品的代名词，在中国有众多的“索尼迷”。索尼（中国）将更积极地进行品牌沟通活动，希望在广大中国消费者心目中建立起索尼时尚、科技、独特、国际化、受人尊敬而又富有亲和力的品牌形象。 设立于北京的“索尼探梦”体验型科技馆由索尼公司提供全面支持，是一座融汇了索尼最新数码技术和美国旧金山Exploratorium展馆景点科教展示为一体的体验型科技乐园，致力于为广大的青少年提供一个能够亲身体验科学的神奇、了解科学的意义、培养对科学的浓厚兴趣的场所。 作为青少年科普教育的实验园地，“索尼探梦”科技馆推出了很多寓教于乐、生动活泼的活动，吸引了大批青少年的参与，进一步强了索尼探梦“科普教育、健康向上”的品牌形象。迁址朝阳公园后将为朝阳公园带来大量的青少年客源。

生态溪谷
位于公园北部，体现大水面、大绿地的特色，在山丘之间自然形成一处溪谷，种植多种水生植物及水杉、垂柳等耐潮湿树种，为植物生长营造适宜的小气候环境。水景源头用真山石堆叠了一处平泉跌水，使溪水循环、保持水质，达到节水的目的，同时水池也是浇灌系统的蓄水池。

滨水之洲
位于公园莲花湖畔，是水中野鸭栖息的自然生态岛，由木平台、膜结构亭及缀花草地组成。在绿色空间里，以表现自然、环保、生态的中小型雕塑来丰富环境，是展现公园自然野趣的良好景观。

艺术广场
位于公园西门区，是一处空间开阔，由中心下沉式的椭圆雾泉和两组长方形喷泉组成，艺术雕塑散布其间，使人充分领略到奥地利维也纳的田园风光，具有浓郁艺术氛围的场所。

生命之源
以自然生命为主题，在大片树林中呈现了一处绿色、流水、运动组合而成的气势较大的景观点，在起伏的地形上种植了郁郁葱葱的树木，丛林中流出五条彩色水溪，轻松的运动符号点缀其中。水上游览区：200多艘豪华游艇、快艇、机动艇和各种小船游弋湖面，来往穿梭，近看如芙蓉出浴，远眺如繁星倒影。

蓝色港湾
位于公园西北部，是中国首家集购物、会展、娱乐、餐饮、休闲为一体的体验消费商业旗舰（Lifestyle Shopping Center），在15万平方米的广阔空间内，湖畔吧街、丽士大道、主力店、亮马食街、中心花园广场、锦绣城、半山环路街区、时尚超市、精品酒店、SPA健身中心构成了以体验消费为主并融合丰富商业业态的大型时尚都市商业街区。

旅游指南/朝阳公园 编辑

交通
公交
途经朝阳公园南门的公交车：976、406、305、750、988、731、729、758、831、834、815、847、302、705、117、703、710、419、31、973、431、984、754、985

途经公园西门的公交车：19、710、852、752、984、小6号

途经公园东门的公交车：952、988、99、740、840、628、976、973、852、运通111

途经公园北门的公交车：909、420、418、402、710、852、757、运通107

自驾

到南门：南三环―东三环―长虹桥辅路右转―公园南门

北三环―东三环―长虹桥辅路左转―公园南门

南四环―东四环―朝阳公园桥辅路左转―公园南门

北四环―东四环―朝阳公园桥辅路右转―公园南门

到北门：南三环―东三环―燕莎桥辅路右转―洒仙桥路路南

北三环―东三环―燕莎桥辅路左转―洒仙桥路路南

到东门：南四环―东四环―过朝阳公园桥走辅路辛庄桥洞调头―辅路路西

北四环―东四环―过东风桥走辅路路西

开园时间
夏季4月1日-10月31日

开园：6:00，止票：21:00，静园：22:00

冬季：11月1日-3月31日

开园：6:00，止票：20:00，静园：21:00


*******************************************************************************************