https://baike.baidu.com/item/%E8%A5%BF%E5%8D%95%E7%AB%99/2482263?fr=aladdin&fromtitle=%E5%8C%97%E4%BA%AC%E5%9C%B0%E9%93%81%E8%A5%BF%E5%8D%95%E7%AB%99&fromid=18715402


西单站 
同义词 北京地铁西单站一般指西单站
西单站是北京地铁1号线和北京地铁4号线的一座换乘站，位于北京市西城区西单路口。1号线车站于1992年12月12日投入使用，4号线车站于2009年9月28日投入使用，编号为115和408。由于位于市中心繁华商业地带，西单站也是北京地铁中较为繁忙的一站。
中文名 西单站 外文名 XIDAN Station 系统名称北京地铁 所属线路北京地铁1号线/北京地铁4号线 所属行政区北京市西城区 运营单位 1号线：北京市地铁运营有限公司 运营单位 4号线：北京京港地铁有限公司 出口数量 10 敷设方式 地下/地下 站厅形式 整体式站厅/分离式站厅 站台形式 岛式站台/分离式岛式站台 启用日期 1992年12月12日/2009年9月28日 车站编号 115/408 换乘类型 通道换乘 计价方式 分段计价（3元起价）
目录
1 位置
2 结构
3 历史
4 出入口
5 首末车时间
? 1号线
? 4号线
6 公交换乘
7 临近车站
位置编辑
西单站站内立体图（4号线）
西单站站内立体图（4号线） [1]
该站位于北京市西城区西单，复兴门内大街－西长安街（长安街，东西向）同西单北大街－宣武门内大街（南北向）的交汇处。1号线车站呈东西向布置，整体位于交口东侧 [2]  ；4号线车站呈南北向布置，横跨路口 [1]  。
结构编辑
1号线车站为地下二层车站，两柱三跨，岛式站台设计，站台宽16米，长260米，可以停放8节编组的B型地铁列车。车站顶端覆土6至7米。车站东端设置一折返线。站厅层与南北地下商业连接，另设有5个出入口。 [2] 
西单站站内立体图（1号线）
西单站站内立体图（1号线） [3]
4号线车站南北两端为地下二层车站，岛式站台设计；中部下穿长安街段只有一层，上下行站台分离各使用一个马蹄形单洞，中间以通道连接，为分离式岛式站台设计。车站主体长222.3米。设置5个出入口。南北站厅分别通过换乘通道与1号线相连 [4]  。两部电梯上方分别悬挂浮雕，一幅是反应老北京老字号商业的浮雕《老字号》，另一幅是反映老北京民俗生活的浮雕《老北京》 [5]  。
历史编辑
1号线西单站是复八线（复兴门至八王坟）工程的一部分，但是西单站以及复兴门－西单区间早在1989年https://baike.baidu.com/item/%E8%A5%BF%E5%8D%95%E7%AB%99/2482263?fr=aladdin&fromtitle=%E5%8C%97%E4%BA%AC%E5%9C%B0%E9%93%81%E8%A5%BF%E5%8D%95%E7%AB%99&fromid=18715402

7月就已经开工，当时复八线甚至还未获得国家计委的正式批示；复八线其他车站中最早开工的也要等到1992年12月28日，而西单站已于12月12日开始对外售票运营了。西单站业主单位（甲方）为北京地铁总公司下属的建设公司，铁道部第十六工程和第三勘测设计院联合体为施工方（乙方），采用浅埋暗挖法施工。1992年10月9日，时任全国人大常委会委员长的万里视察了西单站；次日举行了通车典礼，时任国务院副总理的邹家华和国家有关部委、北京市的领导参加了通车仪式 [2]  。12月12日，西单站对外售票运营 [6]  。2000年，复八线其他区段与西单站及以西区段贯通运营前，西单站曾封站改造，对车站重新装修 [7]  ，并新增了喷淋装置、广播系统，解决了渗漏等问题。
4号线西单站于2004年开工，是北京地铁4号线24个车站中最早开工的5座车站之一 [8]  ，由于需要上跨1号线，车站埋深很浅，但为了不影响交通，施工方选用了盖挖法施工。2009年6月，4号线开始试运行；9月28日通车试运营。 [9] 
出入口编辑
该站1号线车站设有5个出入口：A（西北口）、B（北口）、C（东北口）、D（东南口）、E（西南口），均位于西单路口以东西长安街南北两侧；4号线车站设有5个出入口：F1（西北口）、F2（西北口）、H（东南口）、J1（西南口）、J2（西南口），分别位于西单路口西北角、东南角、西南角。
首末车时间编辑
1号线
开往四惠东：5:17-23:27
开往苹果园：5:17-23:38 [3] 
4号线
开往安河桥北：5:25-23:25
开往天宫院：5:35-22:55（全程）-23:20（终点站公益西桥） [10] 
公交换乘编辑
C口：1 22 52 90 728 99
D口：1 52 90 728 99 205夜 70
E口：15 37 88 205夜 [3] 
F口：10、22、88、690
H口：1、10、37、52、70、83、88、99、102、105、109、603、604、608、626、728、夜204、夜205
J口：7、15、83、102、105、109、603、604、608、626、夜204 [11] 
临近车站编辑
西单站
下行	线路	上行
开往苹果园站
（下一站：复兴门站）
距离1590米 [12] 
1号线	
开往四惠东站
（下一站：天安门西站）
距离1217米 [12] 
开往天宫院站
（下一站：宣武门站）
距离815米 [12] 
4号线	
开往安河桥北站
（下一站：灵境胡同站）
距离1011米

*******************************************************************


