复旦大学张江校区位于张江高科技园区张衡路825号，占地面积约21.7万平方米，建筑面积约10.6万平方米。校区一次规划分二期建设。一期于2003年11月28日正式开工，2005年5月竣工。二期于2006年9月28日开工，2008年8月正式启用。校区内的软件楼、图书馆、食堂等工程项目获得上海市“东方杯”优质工程奖。图书馆被评为2005年度上海市建设工程最高奖“白玉兰”奖。2009年5月，校区获上海市“2008年度花园单位”的荣誉称号。2010年5月，校区获“上海市节约用水示范校区”称号。

　　校区先后入驻软件学院、微电子学院、专用集成电路与系统国家重点实验室、国家微电子材料与元器件微分析中心、药学院、计算机科学技术学院。目前有全日制在校生2200余人，其中本科生1100余人、硕士研究生800余人、博士研究生300余人；教职工近500人，其中具有中、高级职称的教职工达75%以上。

　　张江校区是由复旦大学出资，上海张江（集团）有限公司出地共同建设的项目，是复旦大学响应市政府的号召，在张江高科技园区建设“以研究和应用为主，面向产业，相对集中，资源共享”的高等教育大学校区，也是我国著名高校与国家级高科技园区联合打造上海“产学研”高地。

　　校区地址：张衡路825号、 华佗路653号、 蔡伦路1159号、张衡路826号 
  邮政编码：201203 
  管委会综合管理办公室电话：51355010
  传真：51355000





复旦大学张江校区 编辑 讨论
张江校区是由复旦大学出资 [1]  ，上海张江（集团）有限公司出地共同建设的项目，在张江高科技园区建设“以研究和应用为主，面向产业，相对集中，资源共享”的高等教育大学校区，也是我国著名高校与国家级高科技园区联合打造上海“产学研”高地。

校区环境编辑
复旦大学张江校区位于张江高科技园区张衡路825号，占地面积约21.7万平方米，
建筑楼
建筑楼 [2]
建筑面积约10.6万平方米。校区一次规划分二期建设。一期于2003年11月28日正式开工，2005年5月竣工。二期于2006年9月28日开工，2008年8月正式启用。

院系概况编辑
校区先后入驻软件学院、微电子学院、专用集成电路与系统国家重点实验室、国家微电子材料与元器件微分析中心、药学院、计算机科学技术学院。 [1] 
师生情况编辑
有全日制在校生2200余人，其中本科生1100余人、硕士研究生800余人、博士研究生300余人；教职工近500人，其中具有中、高级职称的教职工达75%以上。