https://baike.baidu.com/item/%E5%8C%97%E4%BA%ACCBD%E4%B8%87%E8%BE%BE%E5%B9%BF%E5%9C%BA/6369976?fr=aladdin

北京CBD万达广场 编辑 讨论
北京万达广场不仅包括5A级智能写字楼，还有着涉外连锁商业中心、五星级酒店、国际商务港、特色商业街于一体。显赫的地段，优秀的开发商，成熟先进的开发经验都预示着未来的北京万达广场将以其超凡的品质，成为京城东部一颗璀璨的明珠，创造中央商务区的商业中心，以万达模式进行城市再造，让CBD24小时溢彩，让城市大众共享，以绝对城市的高度，实现城市的意义。
中文名 北京CBD万达广场 行政区域 朝阳 区域板块 CBD 建筑类型 西区纯板商务楼，东区扳塔结合
目录
1 基本信息
2 价格信息
3 楼盘详情
4 配套信息
5 售卖信息
6 项目介绍
基本信息编辑
? 2019 Baidu - GS(2018)5572号 - 甲测资字1100930 - 京ICP证030173号 - Data ? 长地万方
CBD万达
行政区域：朝阳
区域板块：CBD
项目位置：朝阳区国贸中心正东500米东长安街北侧
交通状况：位于北京市朝阳区东三环与东四环之间，建国路（长安街东延长线）北侧，万众瞩目的北京市中央商务区CBD核心地段，与著名的国贸大厦、京广中心近在咫尺，项目周边社区成熟，交通便利，道路四通八达。公交：1路、4路、57路、930路938(支)、405路、31路等 地铁1号线
轨道交通：1号线
建筑类型：西区纯板商务楼，东区扳塔结合
物业类别：写字楼,商铺,建筑综合体
开发商：北京万达广场房地产开发有限公司
物业公司：北京万达物业管理公司 [1] 
价格信息编辑
起价：1，200，000，000
价格说明：租金240元/天/平方米
付款方式：银行按揭贷款,一次性付款 [2] 
历史价格：
价格时间
最高价
均价
最低价
2010年10月20日
--
--
--
2010年10月20日
--
--
--
2010年10月20日
--
--
--
楼盘详情编辑
北京CBD万达广场实景图
北京CBD万达广场实景图
产权年限：50年
容积率：4.80
绿化率：30
建筑面积：480000平方米
占地面积：100000平方米 [3] 
配套信息编辑
北京CBD万达广场南边配套
北京CBD万达广场南边配套
周边商业：中国银行,交通银行
周边公园：庆丰公园
周边医院：东直门医院
周边学校：北京工业大学
周边公共交通：公交：1路、4路、57路、930路938(支)、405路、31路等 地铁1号线售卖信息 [4] 
售卖信息编辑
开盘时间：2006年3月
入住时间：2006年12月
销售许可证：京房售证字(2003)277号
销售情况：满租 [5] 
项目介绍编辑
万达集团在北京CBD核心区启动北京万达广场项目，位于北京市朝阳区东三环与东四环之间，建国路(长安街东延长线)北侧，万众瞩目的北京市中央商务区(CBD)核心地段，与著名的国贸大厦、京广中心近在咫尺，项目周边社区成熟，交通便利，道路四通八达，涵盖五星级酒店、5A写字楼、大型主题商业、国际商务公寓等多种功能。
北京万达广场整体项目以光辉里中街为界分为两大部分。光辉里中街北侧是以国际商务港为主的商务使用区，建筑面积约30万平方米，由4组高层绝对商务公寓(约18万)、特色商业街、幼儿园、设施齐全的高档商务会所及大型中央绿地等各种配套设施组成。光辉里中街南侧设计是集五星级酒店和5A级写字楼以及与世界商业巨子携手的诸多大型商业项目于一身的城市综合体商业物业，设计构思集中体现万达广场商务区都市化、现代化、信息化的理念。


*******************************************************************************************
http://beijingcbd.wandaplaza.cn/about/

北京万达广场位于东长安街CBD核心商务区，与北京电视台、中央电视台及国贸大厦相毗邻。
　　一期北区：由12栋商务公寓及5栋底商组合而成，以中心路郎家园西路为界，分为东区、西区，东区以住宅公寓立项，西区以写字楼商业立项，底商主要以餐饮及服装零售为主，全部为出售物业，2005年10月投入使用
　　二期南区：紧临东长安街沿线，由A、B两座国际标准的5A甲级写字楼和C座五星级白金索菲特大饭店组合而成，A座为销售型物业，B座为自持型物业，2006年底竣工交付使用，建筑高度99.9米，地下3层，地上25层（没有13、14、24层）。 