https://baike.baidu.com/item/%E5%8C%97%E4%BA%AC%E8%A5%BF%E7%AB%99/4401944?fr=aladdin


北京西站 （中国铁路车站）
北京西站（Beijingxi Railway Station），又称北京西客站，位于中国北京市丰台区，是中国铁路北京局集团有限公司管辖的一座特等站，是北京市四大铁路客运站之一。

北京西站于1996年1月21日开通运营，在开通运营时曾是亚洲规模最大的现代化铁道客运站之一。北京西站先后于2003年下半年、2005年进行了扩建，并于2015年建成了连接北京站的北京地下直径线。
截至2015年3月，北京西站占地51万平方米，总建筑面积为约70万平方米，其中站房占约50万平方米，车场规模达10台（18台面）20线。
中文名 北京西站 外文名 Beijingxi Railway Station 车站代码 21152 投用日期 1996年1月21日 车站等级 特等站 所属地区 中国北京市丰台区 区域管理中国铁路北京局集团有限公司 建筑面积 约70万平方米（截至2015年3月） 站台规模 10台20线（截至2015年3月） 主要线路京九铁路、京广铁路、北京地下直径线、京广高速铁路 年客运量 约1.8亿人次（2016年） [1]  车站地址 北京市丰台区莲花池东路118号
目录
1 历史沿革
2 建筑规模
? 建筑设计
? 整体布局
3 站台线路
4 运营情况
? 自助购票
? 便民设施
? 客运流量
5 交通换乘
? 轨道交通
? 公交线路
? 出租汽车
6 所获荣誉
7 价值意义
历史沿革编辑
莲花池公园
莲花池公园(5张)
北京西站的建设构想早在1950年代就已经基本形成。历史上曾经先后于1975年至1976年、1981年至1985年和1989年至1993年三次进行规划和研究。
1959年秋天，北京站刚刚建成之时，时任国务院总理周恩来在审查北京市铁路规划的过程中，就肯定了要在北京建设一座西客站的建议。
1960年9月，在修改的北京铁路枢纽总布置图中，当时的构思是以北京西站和北京站作为枢纽主要客运站，并可能以四线并行地下隧道方式穿越北京市中心连接两大车站，而西站的站址正对公主坟。北京市政府也相应地在城市总体规划中在当时仍为市郊的莲花池附近为之预留了土地，因此在此后的很长一段时间内，莲花池一带一直是简易平房为主的仓库区，没有建设过永久性建筑。 [2] 
1975年至1976年，北京西站启动了第一次规划和研究，提出了北京西站的初步规划方案，确定北京西站为通过式站型，站址位于今莲花桥西南角，车站站台、股道呈西北-东南走向，采用三角形广场，站房面向立交桥中心，最终由于政治原因而搁置。 [2-3] 
1981年至1985年，北京西站启动了第二次规划和研究，通过方案论证提出了是车站中心正对羊坊店路的推荐方案，车站为通过式，站场设在北蜂窝路与三环路之间，今莲花池东路以南，站台西端距站中心180米，占用莲花池公园约20亩绿地；客技站设在三环路和丰台路之间，机务段、车辆段等设在三环路和规划的四环路之间、万寿路一带，最终由于建设费用的原因而搁置。 [2]  [4] 
1989年至1993年，北京西站启动了第三次规划和研究，正式采用了1983年达成共识的羊坊店路方案。1990年9月30日，北京市政府、原铁道部、原邮电部向原国家计委提报北京西站的设计任务书，提出投资20亿元人民币，计划1991年动工，1993年开通使用，1994年完成收尾工作。1991年3月，该规划获国务院正式批复。 [2] 
北京西站北站房
北京西站北站房(6张)
1989年，经国务院批准，北京西站建设的前期搬迁任务展开。
1992年7月20日，北京西站建设领导小组作出了“一年准备，两年半施工，半年调试运转，1995年底建成通车”的总体部署。
1992年下半年，北京西站进入先期施工阶段，部分市政工程，例如新开渠盖板河、地铁预埋 、西三环道路拓宽等，以及西长铁路联络线岗洼特大桥等工程陆续开工建设。 [5] 
1993年1月19日，北京西站正式开工建设。与此同时，同时全长28公里、连接京广铁路的西长联络线全面动工。
1995年4月，北京西站内外装修、设备安装全面展开，西长联络线铺轨工程接近车站。
1995年6月6日，时任中共中央总书记、国家主席、中央军委主席的江泽民为北京西站题写了站名。
1995年9月28日，第一列试运行列车经西长联络线抵达北京西站，标志着北京西站正式试运营。
北京西站站台
北京西站站台(5张)
1995年11月7日，江泽民视察北京西站，在西站贵宾二厅听取西站建设总指挥部的汇报，观看了北京西站地下综合大厅和北站房外景。
1996年1月21日，北京西站正式开通运营。 [6] 
2001年，北京市政府在申办奥运会之际，北京西站地区管委会对北京西站的公共设备和场所进行全面整治和改造。 [7] 
2003年下半年，由于北京西站的日发送列车设计能力远远不能满足春运高峰期间的实际列车发送量，因此原铁道部及北京铁路局启动了北京西站二期工程，在原有6个站台的基础上增设三个站台。同时，对车站站台进行大规模改造，包括改善采光设施、改造雨篷、增高站台等，改造后的雨棚是国内首例大跨度钢结构雨棚。 [8] 
北京西站进站大厅
北京西站进站大厅(4张)
2003年10月2日，北京西站出入境联检厅启用，以供京九直通车乘客使用。 [9] 
2005年，为配合北京南站封站改造，北京西站又扩建了9号站台和新建10号站台，以分流部分北京南站的旅客客流。在扩建工程中，同时对1至7号站台的雨棚进行改建，并新建8至10号站台的雨棚。
2005年12月，于1959年已经提出的连接北京站与北京西站的北京地下直径线开工。
2010年11月10日，北京西站南广场改造工程正式启动。工程完成后，南广场将分流西站部分旅客，从而缓解西站北广场的交通压力。 [10] 
2012年，途经北京西站的京广高速铁路开通运行。 [11] 
2012年9月22日，改造完成的北京西站南广场正式启用。 [12] 
2015年3月20日，北京地下直径线建成通车，使北京西站具备来自京哈铁路等方向的旅客列车接发能力。 [13] 
建筑规模编辑
建筑设计
北京西站北站房
北京西站北站房(3张)
北京西站是“八五”计划的重点工程，由北京市和原铁道部共同出资，总投资65亿元人民币。截至2015年3月，车站主建筑群建筑面积50多万平方米，直接服务旅客的建筑面积近30万平方米。北京西站的设计利用地铁站穿过车站中轴线形成的结构布局（高层建筑基础原在地铁两侧）的中央空档，借鉴中国的“关”、“城门楼”的形象, 设计成了一个45米宽、50米高的大门洞, 在45m长的巨型钢结构上放了一个“门楼”，现代钢结构与传统门楼的组合。这一主题重复出现在东西出站口组成三座门，成为火车站形象的基调。同时，设计采用了民族传统建筑形式，做为莲花池历史文脉的延续，强调西客站的纪念性。
此外，北京西站也强调了时代精神的表现。车站通过巨型钢架和钢亭的组合及巨大的门洞产生时代感，吸收了国外车站使用玻璃的做法，在西客站设计了玻璃大雨拥、中央大厅玻璃棚、中央通廊玻璃天栩等，在大量人流集散的部位尽量做到引入自然光，变过去车站的昏暗压抑为明亮通透。通过大球形网架的形象与传统建筑形象互相渗透，在主亭上用暴露结构的方法露出钢亭、屋顶网架杆件和支持飞檐的杆件，使门楼融进钢结构和网架形象，代替了木结构的斗拱，使主亭也具有时代特点。
车站南北广场中心设置了两座城雕，其中，南广场为弘扬中华民族悠久历史文化为主题的雕塑，北广场为以走向21世纪为主题的雕塑，从而形成“一个文明古国的现代崛起”的完整构思，以此烘托西客站的纪念性主题。 [14] 
整体布局
北京西站1号站台
北京西站1号站台
北京西站设计为上进下出模式，即地面以上为旅客进站、候车系统，地下部分为旅客出站系统，地下负二层设有4个出站口，分别为北一出口、北二出口、南一出口和南二出口。 [11]  北京西站现有13个候车室，候车面积约2.1万平方米，可容纳2.5万人同时候车。 [11] 
北京西站的站场为通过式，置于三环路与北蜂窝路之间，采用高架候车、上进下出、南北开口、北侧为主的桥上站类型。车站东、西两侧，均设出站地道；靠近站台端部设邮件、行包合用地道，并以横向地道沟通（呈U型），尽量减少站台上车辆穿行；联系南北广场，专供行人使用的地下中央自由通道，布置在车站中部附近的人流集中处，既解决车站南北两侧居民的自由往来，又兼顾南北广场公共交通间的换乘。
北京西站北广场售票厅内部
北京西站北广场售票厅内部
北京西站的站房分为南北两侧。其中，北侧站房包括售票、行包、候车、管理用房和以旅客为主要服务对象商业用房；南侧站房包括购票、行包、候车等用房，便于南侧旅客就近乘降。
北京西站的广场分为步行广场、个体交通（大、小型客车）和出租汽车停车场。广场东部安排有公共汽车始发站和邮件处理中心及邮电支局；广场西部安排有行包房及其专用停车场；广场之下拥有可停放小型汽车的地下停车场和地铁站，其中地铁站的南出入口在西站进站大厅内，北出入口放在莲花池东路以北。 [15] 
北京西站各次列车均实行实名制购票、验证验票进站，车站于开车前5分钟停止检票进站。乘坐Z97次去往九龙（红|）的旅客，需在开车前90分钟进入联检区域开始办理验关手续，开车前20分钟关闭联检大厅进站通道并停止检票。 [16]  接乘坐动车的旅客请到南一、南二出站口接站，接乘从普通列车的旅客请到北一、北二出站口接站（注：南一、南二出站口之间相通，北一、北二出站口之间相通）。 [17] 
站台线路编辑
截至2015年3月，北京西站设有10个站台（18个站台面），其中1、18站台为侧式站台，其余为岛式站台，20条到发线，途经线路有京九铁路、京广铁路（通过西长联络线连接）、北京地下直径线、京广高速铁路、北京市郊铁路副中心线。 [13] 
运营情况编辑
自助购票
截至2015年6月，车站共有人工售票窗口91个，分设在车站北厅、南厅、地下和二楼。在此基础上，车站在南、北广场东西售票厅、北二楼进站口、地下退票厅共设置自助取票、售票机89台。 [11] 
便民设施
爱心通道
如有特殊情况需进站接人，请到北京西站南广场、北广场一层、二层进站口爱心通道处找北京站铁路工作人协助。 [17] 
智能导航
西站地区管委会于2018年春运前建设完成“北京西站地区旅客出行智能定位导航服务系统”，并在春运中正式上线使用。通过“北京通”APP，为旅客手机端提供定位引擎，实现在西站地区范围内的定位、路径规划和连续导航功能。
公安制证
需要办理临时身份证，请本人携带一寸照片，到北广场一层售票厅内办理。
商业设施
北京西站北侧站房的综合大楼中提供以旅客为主要服务对象的购物、餐饮、文娱、短暂休息、邮电、住宿和寄存物品等服务。此外，站前广场西部也布置有商业服务业用房。
客运流量
1996年，北京西站全年旅客运输量为1742万人次。
2004年，北京西站全年旅客运输量为4906万，同比1996年增长182%。
2009年2月，北京西站在2009年春运期间上下车的旅客超过1300万人次，创下建站以来的最高记录。 [18] 
2015年，北京西站日均旅客20万，高峰期达到40万。 [11] 
2015年中秋节和国庆节，北京西站发送旅客240.5万人，日均18.5万人。 [19] 
2016年，北京西客站日均客流量18-20万人，高峰期间日客流量达到40-60万人次，覆盖人群近1.8亿次。 [1] 
交通换乘编辑
轨道交通
北京西站配套的地铁站位于北京西站地下，为北京地铁7号线和北京地铁9号线的同站台换乘站，两条地铁线路站台位于同一层面。 [20] 
地铁9号线、7号线北京西站站台
地铁9号线、7号线北京西站站台
编号	建议前往的目的地
A出口	北京西站北广场、北蜂窝小区、北京中裕世纪大酒店、莲花池东路、羊坊店路、西木楼小区、铁西住宅小区
B出口	北京西站南广场、广莲路、北京气象宾馆、马连道北路、北京西站南路、莲花池公园、全季酒店西客站店、锦江之星西客站店、丽水莲花小区
公交线路
北京西站是北京市内交通枢纽之一，北广场和南广场均有公交枢纽。 [21] 
序号	线路	始发站	终到站	首末班时间
1	320路	地铁西二旗站	北京西站	
05:00-23:00
2	414路	地铁海淀五路居站	柳村	
05:00-23:00
3	21路	北京西站	安华桥北	05:00-23:00
4	339路	北京西站	王佐	
05:50-23:10
6	374路	北京西站	颐和园新建宫门	05:30-23:00
7	387路	北京西站	慧忠路东口	05:30-23:40
8	3路	东直门枢纽站	金家村桥东	05:30-22:00
9	40路	木樨园桥北	五路	05:30-23:00
10	50路	北京西站	左安门外	05:30-23:00
11	616路	北京西站南广场	北潞园	
06:00-22:30
12	65路	北京西站	动物园枢纽站	05:00-23:00
13	663路	小马厂	苹果园南	05:50-23:00
14	673路	北京站东	石各庄	
05:50-23:10
15	67路	前门	樊家村公交场站	
06:10-23:00
16	694路	怡海花园西门	嘉铭园	05:30-22:00
18	89路	红莲南里	恩济里小区	05:30-23:00
19	901快	燕化东岭	前门西	05:45-17:00
20	9路	金家村桥东	金台路	
05:10-23:00
21	特13路	北京西站	国家体育馆	06:00-23:00
22	特14路	城南嘉园北	岳家楼桥	05:30-23:00
23	特19路	北京西站	西苑枢纽站	05:30-22:00
24	特2路	丽泽桥北	炎黄艺术馆	05:30-22:00
25	394路	北京西站	韩家川	05:30-22:30
26	运通102路	祥龙公交公司	马家堡路北口	05:30-21:30
27	96路	晓月苑公交场站	北京西站	
05:30-09:30
28	快速直达专线89路	八王坟西站	马圈站	07：00/08：00/17：30/18：30
29	夜14路	北京西站	国家体育馆	
23:20-04:50
30	夜23路	北京西站	吕家营	23:20-04:50
31	夜36路	富丰桥西	和平东桥南	23:20-04:50
32	夜5路	北京站东	田顺庄	23:20-04:50
33	夜8路	小马厂	颐和园	23:20-04:50
出租汽车
北京西站地下建有出租车站。2012年9月22日，位于南广场西北侧的出租车调度站开始营运。 [12] 
所获荣誉编辑
2007年末，在某报刊主办的“北京新地标评选”活动中，北京西站以仅次国家体育场地得票数，获评北京新地标。 [22-23] 
价值意义编辑
北京西站建成后，由于其是中国两大铁路干线――京广线及京九线和一条高速铁路干线――京广高速铁路的客运列车始发站，从北京到中国的中南、华南、西南与西北等地区的旅客列车大多数都从北京西站始发终到，缓解了北京站的客运压力。

*******************************************************************************************
http://www.mafengwo.cn/poi/854285.html

1996年1月21日，北京西站正式开通运营。截至2015年3月，北京西站设有10个站台(18个站台面)，其中1、18站台为侧式站台，其余为岛式站台，20条到发线，途经线路有京九铁路、京广铁路(通过西长联络线连接)、北京地下直径线、京广高速铁路、北京市郊铁路副中心线。，车站共有人工售票窗口91个，设置自助取票、售票机89台。北京西站是北京发往中国南部地区火车的往返集散地。规模宏大，管理先进。


我们从北京南站去的北京西，地铁需要倒一班。北京基本上现在普通车才停靠在西站，动车和高铁都在南站。西站应该是建了很多年了，设施很老旧。门前的广场很小，上面一个大显示屏写着实名制的管理规定，下面还有放骗提示。门口的审查很严，不光要扫描身份证和车票，还会仔细对照是否本人和身份证一致。里面很小，容不开这么多人，所以只允许发车时间在两小时以内的进去。一进候车室就感觉温度高了好多，人挤人，连个下脚的地方都没有。


北京西站，为什么一个火车站会评价五星呢，那是因为我从小到大曾经无数次从这里出发又离开，产生了浓厚的情感，我想大部分人和我一样吧，在那个飞机很贵没有高铁的年代。我觉得北京西站以是一处景点。
北京西站像个古代的巨型城门，几乎什么时候都是熙熙攘攘的，过了安检之后就是豁然开朗的大厅，顶部是巨型屏幕，写的是列车信息，必须要看才知道你去哪个候车室候车，一层直走是个长廊，长廊两边不断的分叉就是候车室，快餐店、书店和小卖铺也多集中在这里，二楼不大，主要是辅助分流，有四个较大的候车室。我在西站坐过无数次火车，唯有一次是凌晨坐车，我记得是冬天，天微微亮，对面的商场和街道几乎没人，可能早上车次不多，车站里面旅客不多，有的懒懒坐在地上这，有的干脆躺了下来，我想原来西站其实也会休息，哈哈。
现在的西站其实周围已经非常繁华了，在流量那么多的情况下，管理算是有序，我每次进入西站都是从一个入口有家肯德基的天桥过去的，西站对面的正街名曰羊坊店路，是个T字路口，两边的购物商场，顺着羊坊店路走不转弯你会先后看到军事博物馆和玉潭公园，所以位置还是很好的。大冬天的来早了没地方去，羊坊店路上还有个网吧，可以去那里坐坐。


北京西站是北京重要的交通枢纽之一，往西和往南的火车大部分都是从这里发出。其建筑建构貌似是取材于故宫五门的五凤楼的造型和设计，反正就是大气磅礴。但是它门前的交通、高架环线以及内部动线设计都让人诟病不少，很多人迷路哦。所以出入北京西的时候一定要记得看清楚指示牌哦。南广场和北广场出来可是千差万别呢。对了，还有一个段子，关于对外国人来说谜一样的站名，就是据说有一个公交车站的站名是“北京西站南广场东”，涵盖四个方位，绝对让老外蒙圈，哈哈哈。



北京西站是目前北京通往西南方向的主要火车站，我们去青海，贵州等地都是从这出发。北京西站位于西三环莲花桥往东，路南，有一个南广场，可以通往马连道茶城，还有一个北广场，可以通往军事博物馆及长安街，现在又开通了地铁，交通非常方便，还有很多公交车在这里始发，特别是火车站比机场近，来去也便利，所以我们更喜欢铁路出行，只是火车站的餐饮业很贵，还不好吃。这点需要改善。