website_path=D:/MyData/Webs/IDEA/GeoBdMap/out/artifacts/GeonameOneMap_war_exploded/
#mysql_addr=61.183.15.38
#mysql_port=3306
#mysql_account=root
#mysql_pw=123ABCabc

mysql_addr=localhost
#mysql_addr=106.12.93.49
mysql_port=3306
mysql_account=root
mysql_pw=cartolab

mysql_dbname=posnet
#mysql_dbname=geoname
#mysql_dbname=zigui

sqlserver_addr=localhost
sqlserver_port=1433
sqlserver_account=sa
sqlserver_pw=111
sqlserver_dbname=P1M_arcgis

